# Products webapp project

To install the system, just have a local apache server or web and that the version of php is ^ 7.1

##### Installation of the database.

To install the database, simply run the sql file inside the database folder in the project in your preferred SGBD.

##### Administrative panel access data.

* Login: developer@nuvemshop.com.br
* Pass: dev123456

